# MusicBase2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13.json  14.json  15.json  23.json  25.json  26.json  29.json  30.json  32.json  33.json
app/src/main/assets/draw/: index.html
app/src/main/assets/draw/css/: style.css
app/src/main/assets/draw/js/: main.js
app/src/main/java/com/music/base/wxapi/: WXEntryActivity.java  WXLoginUtils.java  WXPayEntryActivity.java
app/src/main/java/com/musicbase/: BaseActivity.java  MyApplication.java  SplashADActivity.java
app/src/main/java/com/musicbase/adapter/: AddressListAdapter.java  AudioAdapter.java  BtnListAdapter.java  BuyRecordAdapter.java  BuyedListAdapter.java  CacheAdapter.java  ContentListAdapter.java  DetailAdapter.java  FirstAdapter.java  ModuleAdapter.java  MyViewPagerAdapter.java  RelationAdapter.java  SongScoreAdapter.java  WZYBaseAdapter.java
app/src/main/java/com/musicbase/alipay/: PayResult.java
app/src/main/java/com/musicbase/broadcast/: MyJPushMessageReceiver.java
app/src/main/java/com/musicbase/download2/: TestService.java
app/src/main/java/com/musicbase/download2/Utils/: DownloadManager.java  Global.java  Util.java
app/src/main/java/com/musicbase/download2/db/: DataBaseFiledParams.java  DataBaseHelper.java  DataBaseHelper2.java  MySQLiteDao.java  MySQLiteOpenHelper.java
app/src/main/java/com/musicbase/download2/entity/: DocInfo.java
app/src/main/java/com/musicbase/download2/observer/: DataObserver.java  DateObserverable.java
app/src/main/java/com/musicbase/download2/thread/: DownloadThread1.java
app/src/main/java/com/musicbase/entity/: AddRegisterBean.java  AddressAddBean.java  AddressBean.java  AliBean.java  AppInfo.java  AudioDaoUtils.java  AudioItem.java  AudioItemDao.java  Bean.java  BindListBean.java  BtnListBean.java  BuyedBean.java  CardBean.java  ContentListBean.java  DBManager.java  DaoMaster.java  DaoSession.java  DetailBean.java  FirstBean.java  FolderBean.java  LoginBean.java  OrderBean.java  OrderRecordBean.java  PostageBean.java  ResourseBean.java  SmsBean.java  SongSore.java  UpdateBean.java  WXBean.java  WXLoginBean.java  WXUserInfo.java
app/src/main/java/com/musicbase/implement/: OnWXLogin.java
app/src/main/java/com/musicbase/model/: BannerImageLoader.java  JSToAndroid.java
app/src/main/java/com/musicbase/model/recyclerviewmodel/: ClickEntity.java  MultipleItem.java  MySection.java  MySection2.java
app/src/main/java/com/musicbase/preferences/: Preferences.java
app/src/main/java/com/musicbase/service/: PushService.java
app/src/main/java/com/musicbase/ui/activity/: AccountActivity.java  AddNewAddress.java  AddressList.java  BrowerActivity.java  BuyRecordActivity.java  CacheActivity.java  CardActivity.java  Cardsuccess.java  ContentListActivity.java  DataActivity.java  DetailActivity.java  FirstActivity.java  FolderActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  PayChooseActivity.java  RegistActivity.java  SettingActivity.java  SongScore.java  SongScored.java  TestActivity.java  UpdateActivity.java  VideoActivity.java  WorkWebActivity.java
app/src/main/java/com/musicbase/ui/fragment/: BuyedFragment.java  ExamFragment.java  FirstFragment.java  MeFragment.java
app/src/main/java/com/musicbase/ui/superplayer/: NetWatcher.java  SuperPlayerActivity.java  SuperPlayerGlobalConfig.java  SuperPlayerModel.java  (+2 more)
app/src/main/java/com/musicbase/util/: ActivityUtils.java  Constant.java  DensityUtil.java  DialogUtils.java  DownLoadFileUtils.java  Entry.java  ExampleUtil.java  GlideCacheUtil.java  SPUtility.java  ScoreUtils2.java  TagAliasOperatorHelper.java  TimeUtils.java  ToastUtil.java  ZipUtils.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_out.xml  push_right_in.xml
app/src/main/res/color/: vod_player_text_color.xml
app/src/main/res/drawable/: banner_select.xml  banner_unselect.xml  button_corner_shape.xml  checkbox.xml  chenckbox_selector.xml  dialog_remove_bg.xml  divider_recycler.xml  divider_shape.xml  inputbox_bg.xml  inputbox_bg_red.xml  progress_mini.xml  rectangle_cdcdcd.xml  rectangle_e61b19.xml  rectangle_e61b19_2.xml  rectangle_e61b19_3.xml  rectangle_gradient.xml  shape_circle.xml  switch_button.xml  video_progressbar.xml  webprogress_color.xml
app/src/main/res/layout/: activity_account.xml  activity_account2.xml  activity_add_new_address.xml  activity_add_new_address2.xml  activity_address_list.xml  activity_brower.xml  activity_buy_record.xml  activity_cache.xml  activity_card.xml  activity_cardsuccess.xml  activity_content_list.xml  activity_detail.xml  activity_first.xml  activity_folder.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_pay.xml  activity_regist.xml  activity_reset_password.xml  activity_setting.xml  activity_song_score.xml  activity_song_scored.xml  activity_splash.xml  activity_supervod_player.xml  activity_test.xml  activity_update.xml  activity_video.xml  activity_work_web.xml  banner_custom_viewpager.xml  dialog_button.xml  dialog_error.xml  dialog_login_jiesuo.xml  dialog_login_jiesuorenzheng.xml  fragment_buyed.xml  fragment_exam.xml  fragment_first.xml  fragment_me.xml  header_first.xml  item_address.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/musicbase/: ExampleUnitTest.java
(+34 files in other folders)
