apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'android-apt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.music.base"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.8"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bcc489532f82587d61267d6f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        schemaVersion 1 //数据库版本号
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    lintOptions {

        checkReleaseBuilds false

        abortOnError false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'GDTSDK', ext: 'aar')
    implementation(name: 'LiteAVSDK_UGC_Smart', ext: 'aar')
    implementation(name: 'liteimsdk-release', ext: 'aar')
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation(name: 'openDefault-4.3.4', ext: 'aar')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    // add library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/ant.jar')
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.sh.zsh.code:shform:3.2.2'
    implementation 'liji.library.dev:citypickerview:4.3.2'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.annotation:annotation-experimental:1.0.0"
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    implementation 'com.sina.weibo.sdk:core:4.3.9:openDefaultRelease@aar'
    implementation 'cn.jiguang.sdk:jpush:3.5.6'  // 此处以JPush 3.5.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.8'  // 此处以JCore 2.2.8 版本为例。
}
