<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teacher_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/change_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/all_course"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="课程目录"
                    android:textColor="@color/red_e61b19"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="课程简介"
                    android:textColor="@color/grey_666666"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/red_e61b19" />

                    <TextView
                        android:id="@+id/name_teacher"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="老师简介"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/introdution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/grey_666666"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_better"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/red_e61b19" />

                    <TextView
                        android:id="@+id/name_liangdian"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="课程亮点"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/liangdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/grey_666666"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/red_e61b19" />

                    <TextView
                        android:id="@+id/name_mulu"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="课程目录"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/red_e61b19" />

                    <TextView
                        android:id="@+id/name_zixun"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="相关资讯"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_e5"
        android:gravity="center">

        <TextView
            android:id="@+id/buy_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="整体购买："
            android:textColor="@color/black_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="left|center_vertical"
            android:text="¥"
            android:textColor="@color/red_e61b19"
            android:textSize="16sp" />


        <View
            android:id="@+id/view_divide"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:background="#b2b2b2" />


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/red_e61b19"
            android:gravity="center"
            android:text="加入我的乐习"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

