<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/prent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <com.musicbase.ui.view.CustomViewpager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.musicbase.ui.view.CustomViewpager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f3f1f2"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/nav01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnNavOnclick"
            android:orientation="vertical"
        >

            <ImageView
                android:id="@+id/nav_iv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_click_image1"/>

            <TextView
                android:id="@+id/nav_tv01"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="习音超市"
                android:textColor="@color/red_e61b19"
                android:textSize="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnNavOnclick"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/nav_iv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_normal_image2"/>

            <TextView
                android:id="@+id/nav_tv02"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="我的乐习"
                android:textColor="@color/grey_666666"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnNavOnclick"
            android:orientation="vertical"
        >


            <ImageView
                android:id="@+id/im_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_music_play"/>

            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnNavOnclick"
            android:orientation="vertical"
        >


            <ImageView
                android:id="@+id/nav_iv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_normal_image3"/>

            <TextView
                android:id="@+id/nav_tv03"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="测评玩乐"
                android:textColor="@color/grey_666666"
                android:textSize="10dp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnNavOnclick"
            android:orientation="vertical">

            <!-- 设置 -->

            <ImageView
                android:id="@+id/nav_iv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_normal_image4"/>

            <TextView
                android:id="@+id/nav_tv04"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/grey_666666"
                android:textSize="10dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>