<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musicbase.ui.activity.Cardsuccess">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@mipmap/add_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="获取成功"
        android:textColor="@color/black_666666"
        android:textSize="22sp" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        android:background="@drawable/rectangle_e61b19"
        android:text="去查看"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>
