<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/im"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/content"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="第一课第一课第一课第一课第一课第一课第一课第一课第一课第一课第一课"
        android:textColor="@color/grey_666666"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_e61b19"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="  ¥ 18.9  "
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/nofree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_lock"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nodownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/download"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_e61b19"
        android:textSize="12sp" />

</LinearLayout>
